## API keycode

EMAIL = "kanldark135@gmail.com"
PASSWORD = "mhk!#$134"

OPENBB_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiSzh3Z3ZoSG9uOHJZQm1SZ3VGNVJUNmkxYlN2OVhxa3hxWnNwdzMxTyIsImV4cCI6MTY5NDA3MDc3NH0.Q1pmc473aTWl3r5HIfcUFmZCc8BC4chC3-4y3UPO6y8"

API_FRED_KEY = 'a22467c5cd2ae241167ebcfca61f4182'
API_KEY_QUANDL = 'hbWD-ejjiqJmC3zsE8m3' 
## AQUIRED BY NASDAQ DATALINK 
API_NEWS_TOKEN = 'eaf37c41abdb4db4adb3e08a2a6279c1'
API_FINNHUB_KEY = "cj6g7nhr01ql0ntir2s0cj6g7nhr01ql0ntir2sg"
API_EODHD_KEY = "64d1ed4dee9c28.24725540"
API_KEY_FINANCIALMODELINGPREP = "6a593017cacce3214b236efefa016cdc"
"RZNGCMVQ77C1RPF2"
